# capacitor-fullscreen

./: .gitignore  .npmignore  README.md  index.d.ts  index.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle
android/src/main/java/com/boengli/plugins/fullscreen/: Fullscreen.kt  FullscreenPlugin.kt
android/src/main/kotlin/com/boengli/plugins/fullscreen/: Fullscreen.kt
